# tjungblut-math

./: .classpath  .gitignore  .project  README  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/de/jungblut/math/: BooleanMatrix.java  BooleanVector.java  DoubleMatrix.java  DoubleVector.java
src/de/jungblut/math/dense/: DenseBooleanMatrix.java  DenseBooleanVector.java  DenseDoubleMatrix.java  DenseDoubleVector.java  DenseIntMatrix.java  DenseIntVector.java  SingleEntryDoubleVector.java
src/de/jungblut/math/function/: DoubleDoubleFunction.java  DoubleDoubleVectorFunction.java  DoubleVectorFunction.java  RunningAverageFunction.java
src/de/jungblut/math/named/: KeyedDoubleVector.java  NamedDoubleVector.java
src/de/jungblut/math/sparse/: FastIntDoubleHashMap.java  OrderedIntDoubleMapping.java  SequentialSparseDoubleVector.java  SparseBitVector.java  SparseBooleanColumnMatrix.java  SparseDoubleColumnMatrix.java  SparseDoubleRowMatrix.java  SparseDoubleVector.java
src/de/jungblut/math/tuple/: Tuple.java  Tuple3.java
src/de/jungblut/math/util/: OSUtils.java
src/org/jblas/: MyNativeBlasLibraryLoader.java
test/de/jungblut/math/: DoubleVectorElementTest.java  DoubleVectorTest.java
test/de/jungblut/math/dense/: DenseDoubleMatrixTest.java  DenseDoubleVectorTest.java  SingleEntryDoubleVectorTest.java
test/de/jungblut/math/sparse/: SequentialSparseDoubleVectorTest.java  SparseBitVectorTest.java  SparseDoubleColumnMatrixTest.java  SparseDoubleColumnVectorTest.java  SparseDoubleRowMatrixTest.java  SparseDoubleVectorTest.java
test/de/jungblut/math/tuple/: Tuple3Test.java  TupleTest.java
